<resources>
    <string name="app_name">CouponsApp</string>
    <!-- Activity titles -->
    <string name="title_login_activity">Log in</string>
    <string name="title_owner_profile_activity">Owner profile</string>
    <string name="title_register_activity">Register</string>
    <string name="title_search_activity">Search</string>
    <string name="title_nearby_activity">Nearby Coupons</string>
    <string name="title_add_business_activity">Add business</string>
    <string name="title_settings_activity">Settings</string>
    <string name="title_business_detailed_activity">View business</string>
    <string name="title_favourites_activity">Favourite coupons</string>
    <!-- GUI labels -->
    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="label_button_login">Login</string>
    <string name="label_first_name">First name</string>
    <string name="label_last_name">Last name</string>
    <string name="label_confirm_password">Confirm Password</string>
    <string name="label_birthday">Birthday</string>
    <string name="label_agreement_confirm">I agree to all term and conditions.</string>
    <string name="label_button_register">Register</string>
    <string name="label_about">About</string>
    <string name="label_businesses">Businesses</string>
    <string name="label_coupons">Coupons</string>
    <string name="label_livesin">Lives in</string>
    <string name="label_gender">Gender</string>
    <string name="label_languages">Languages</string>
    <string name="label_graduated_of">Graduated of</string>
    <string name="label_navigator_nearby_tab">Nearby</string>
    <string name="label_navigator_favourite_tab">Favourite</string>
    <string name="label_navigator_search_tab">Search</string>
    <string name="label_navigator_profile_tab">Profile</string>
    <string name="label_register_link">Don\'t have an account?</string>
    <string name="label_logout">Logout</string>
    <string name="label_login">Login</string>
    <string name="label_settings">Settings</string>
    <string name="label_phone">Phone</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_update_details_button">Update details</string>
    <string name="label_business_rating">Business Rating</string>
    <string name="label_validity_end">valid after</string>
    <string name="label_search_radius">Search Radius</string>
    <string name="label_business_name">Business Name</string>
    <string name="label_description">Description</string>
    <string name="label_address">Address</string>
    <string name="label_submit_new_business">Submit new business</string>
    <string name="label_category">Category</string>
    <string name="label_area">Area</string>
    <string name="label_search">Search</string>
    <string name="label_open_now">Open now</string>
    <string name="label_close">Close</string>
    <string name="label_opening_times">Opening times</string>
    <string name="label_opening_times_format">Format: HH:MM-HH:MM</string>
    <string name="label_enable_location">(Enable location)</string>
    <string name="label_go_to_business_profile">Go to business profile</string>
    <string name="label_title">Title</string>
    <string name="label_business">Business</string>
    <string name="label_ends_on">Ends on</string>
    <string name="label_add_new_coupon">Add new coupon</string>
    <string name="label_favourite_coupons">Favourite Coupons</string>
    <string name="label_error">Error</string>
    <string name="label_coupon_distance_km">%1$.1f KM away</string>
    <string name="label_coupon_distance_meter">%1$dm away</string>
    <string name="label_your_location">(Your location)</string>
    <string name="label_sunday">Sunday</string>
    <string name="label_monday">Monday</string>
    <string name="label_tuesday">Tuesday</string>
    <string name="label_wednesday">Wednesday</string>
    <string name="label_thursday">Thursday</string>
    <string name="label_friday">Friday</string>
    <string name="label_saturday">Saturday</string>
    <string name="label_gender_male">Male</string>
    <string name="label_gender_female">Female</string>
    <!-- messages -->
    <string name="message_bad_email_format">Bad email format.</string>
    <string name="message_password_too_short">Password too short.</string>
    <string name="message_passwords_not_match">Passwords not match.</string>
    <string name="message_birthday_empty">birthday cannot be empty.</string>
    <string name="message_last_name_empty">Last name cannot be empty.</string>
    <string name="message_first_name_empty">First name cannot be empty.</string>
    <string name="message_terms_not_agreed">You did not agreed to terms of use.</string>
    <string name="message_server_data_error">Error getting data from the server: %1$s.</string>
    <string name="message_no_results">No results.</string>
    <string name="message_image_picker_request_denied">Oops! Can\'t open image picker if you don\'t allow.</string>
    <string name="message_server_response">Error! Server responded: %1$s.</string>
    <string name="message_business_added_successfully">"Business added successfully."</string>
    <string name="message_error_open_business_detailed_activity">Problem opening detailed activity.</string>
    <string name="message_error_open_external_application">Could not open the external application.</string>
    <string name="message_business_share_format">I found a great business in CouponApplication app! Find it here —> http://coupons.app/business/%1$d</string>
    <string name="message_coupon_share_format">I found a great coupon in CouponApplication app! Find it here —> http://coupons.app/coupon/%1$d</string>
    <string name="message_error_failed_to_load_data">Failed to load data.</string>
    <string name="message_profile_updated_successfully">Profile updated successfully.</string>
    <string name="message_error_coupons_title_must_not_be_empty">Coupon\'s title must not be empty</string>
    <string name="message_error_coupons_description_must_not_be_empty">Coupon\'s description must not be empty</string>
    <string name="message_error_coupons_date_must_not_be_empty">Coupon\'s date must not be empty</string>
    <string name="message_error_getting_data">Error getting data: %1$s.</string>
    <string name="message_error_adding_new_business">Error adding new business.</string>
    <string name="message_no_favourites">No favourites yet.</string>
    <string name="message_firstname_length_bad_length">Firstname length must contain atleast 2 characters</string>
    <string name="message_lastname_length_bad_length">Lastname length must contain atleast 2 characters</string>
    <string name="message_living_place_empty">Living place must not be empty</string>
    <string name="message_languages_empty">Fill up at least one language</string>
    <string name="message_invalid_phone_number">Invalid phone number</string>
    <string name="message_invalid_email">Invalid email</string>
    <string name="message_server_connection_error">Could not get data from the server.</string>
    <string name="message_enable_location">Please enable location in the settings.</string>
    <string name="message_getting_data_from_the_server">Getting data from the server ...</string>
    <string name="message_server_connection_error_detailed">There was an error connection to the server right now.\nError: %1$s.\nPlease try again later.</string>
    <string name="message_registered_successfully">Registered successfully.</string>
    <string name="message_invalid_number">Invalid number.</string>
    <string name="message_unknown_server_error">Unknown server error. Please try again later.</string>
    <!-- Preferences keys -->
    <string name="preferences_location_permission_key" translatable="false">preferencesLocationPermissionKey</string>
    <string name="preferences_notify_categories_key" translatable="false">preferencesNotifyCategoriesKey</string>
    <string name="preferences_nearby_notifications_key" translatable="false">preferencesNearbyNotificationsKey</string>
    <string name="preferences_max_distance_notification_key" translatable="false">preferencesMaxDistanceNotificationKey</string>
    <!-- preferences display labels -->
    <string name="preferences_location_category">Location</string>
    <string name="preferences_customize_category">Customize</string>
    <string name="preferences_notifications_category">Notifications</string>
    <string name="preferences_location_permission_title">Enable location</string>
    <string name="preferences_location_permission_summary_on">Location enabled.</string>
    <string name="preferences_location_permission_summary_off">Location disabled.</string>
    <string name="preferences_notify_categories_title">Notify categories</string>
    <string name="preferences_nearby_notification_title">Nearby notifications</string>
    <string name="preferences_nearby_notification_summary_on">Nearby notifications are on.</string>
    <string name="preferences_nearby_notification_summary_off">Nearby notifications are off.</string>
    <string name="preferences_max_distance_title">Enable location</string>
    <string name="preferences_max_distance_summary">Maximum distance radius to notify.</string>
</resources>

