<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/annotations-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/catalina.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/catalina-ant.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/catalina-ha.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/catalina-tribes.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/ecj-4.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/el-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/hibernate3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/jasper.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/jasper-el.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/jsp-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/jta-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/mysql-connector-java-5.1.26-bin (1).jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat7-websocket.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-i18n-es.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-i18n-fr.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-i18n-ja.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/tomcat-util.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nimrod/newestInternetProject2/InternetProject/include/websocket-api.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
